MONGO_URI=mongodb://localhost:27017/jamia_abi_bakr_mdrisa
PORT=5000

JWT_SECRET=jamia_abi_bakr_786_astana_aliya_murshidabad_shareef
EMAIL=ubaid56023@gmail.com
EMAIL_PASSWORD=Amr@iz00215
JWT_EXPIRES_IN=1h
EMAIL_SERVICE=gmail
